|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/asus/Desktop/P1/allegro/P1PCB.brd                                  |
|                                                    Fri Dec 29 19:00:42 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N193800      pins MOVED FROM this net (to net name listed on right)
                                 R112.2           929.37 1430.00
                                                                            VCC
                                 VCC.1           1070.00 1430.00
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N194051      net RENAMED (to net name listed on right)           N21255       
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
