G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/ASUS/DESKTOP/P1/allegro/P1PCB.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 29 19:04:44 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X70000Y40000D03*
X72000Y62000D03*
X131000Y33000D03*
X103000Y81000D03*
G54D11*
G01X72000Y62000D02*
Y42000D01*
X70000Y40000D01*
G01X103000Y81000D02*
Y61000D01*
X131000Y33000D01*
M02*
