.ALIASES
Q_Q1            Q1(C=N00260 B=N00241 E=N00237 ) CN @P1.SCHEMATIC1(sch_1):INS42@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N00452 B=N00260 E=N12934 ) CN @P1.SCHEMATIC1(sch_1):INS60@BC846B.QBC846B.Normal(chips)
C_C1            C1(1=N00196 2=N00241 ) CN @P1.SCHEMATIC1(sch_1):INS87@ANALOG.C.Normal(chips)
V_V1            V1(+=N00196 -=0 ) CN @P1.SCHEMATIC1(sch_1):INS127@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=N001741 2=N00196 ) CN @P1.SCHEMATIC1(sch_1):INS164@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00237 ) CN @P1.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_R21           R21(1=N00260 2=N03355 ) CN @P1.SCHEMATIC1(sch_1):INS315@ANALOG.R.Normal(chips)
R_R4            R4(1=VCC 2=N00452 ) CN @P1.SCHEMATIC1(sch_1):INS380@DISCRETE.R.Normal(chips)
R_R5            R5(1=N00464 2=0 ) CN @P1.SCHEMATIC1(sch_1):INS396@DISCRETE.R.Normal(chips)
R_R61           R61(1=N00241 2=N004221 ) CN @P1.SCHEMATIC1(sch_1):INS412@DISCRETE.R.Normal(chips)
C_C22           C22(1=N00452 2=N00617 ) CN @P1.SCHEMATIC1(sch_1):INS494@ANALOG.C.Normal(chips)
C_C31           C31(1=N00617 2=N00695 ) CN @P1.SCHEMATIC1(sch_1):INS520@ANALOG.C.Normal(chips)
C_C41           C41(1=0 2=N00464 ) CN @P1.SCHEMATIC1(sch_1):INS555@ANALOG.C.Normal(chips)
R_R91           R91(1=N00237 2=N06774 ) CN @P1.SCHEMATIC1(sch_1):INS977@ANALOG.R.Normal(chips)
R_R101          R101(1=N01125 2=N06665 ) CN @P1.SCHEMATIC1(sch_1):INS1001@ANALOG.R.Normal(chips)
C_C5            C5(1=N00237 2=N01125 ) CN @P1.SCHEMATIC1(sch_1):INS1076@ANALOG.C.Normal(chips)
C_C61           C61(1=N01125 2=N00617 ) CN @P1.SCHEMATIC1(sch_1):INS1092@ANALOG.C.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @P1.SCHEMATIC1(sch_1):INS1385@SOURCE.VDC.Normal(chips)
R_R22           R22(1=N03355 2=VCC ) CN @P1.SCHEMATIC1(sch_1):INS3508@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N03355 ) CN @P1.SCHEMATIC1(sch_1):INS3578@ANALOG.C.Normal(chips)
C_C42           C42(1=0 2=N00464 ) CN @P1.SCHEMATIC1(sch_1):INS5496@ANALOG.C.Normal(chips)
R_R12           R12(1=N060131 2=N001741 ) CN @P1.SCHEMATIC1(sch_1):INS6003@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N060131 ) CN @P1.SCHEMATIC1(sch_1):INS6073@ANALOG.R.Normal(chips)
R_R102          R102(1=N00617 2=N06665 ) CN @P1.SCHEMATIC1(sch_1):INS6614@ANALOG.R.Normal(chips)
R_R92           R92(1=N01125 2=N06774 ) CN @P1.SCHEMATIC1(sch_1):INS6726@ANALOG.R.Normal(chips)
R_R62           R62(1=N07007 2=N004221 ) CN @P1.SCHEMATIC1(sch_1):INS6921@ANALOG.R.Normal(chips)
R_R63           R63(1=N00464 2=N07007 ) CN @P1.SCHEMATIC1(sch_1):INS6955@ANALOG.R.Normal(chips)
X_P1            P1(1=0 T=0 2=N00695 ) CN @P1.SCHEMATIC1(sch_1):INS8898@BREAKOUT.POT.Normal(chips)
R_R111          R111(1=N12934 2=N00464 ) CN @P1.SCHEMATIC1(sch_1):INS12904@DISCRETE.R.Normal(chips)
C_C62           C62(1=N01125 2=N00617 ) CN @P1.SCHEMATIC1(sch_1):INS14360@ANALOG.C.Normal(chips)
C_C43           C43(1=0 2=N00464 ) CN @P1.SCHEMATIC1(sch_1):INS16423@ANALOG.C.Normal(chips)
C_C44           C44(1=0 2=N00464 ) CN @P1.SCHEMATIC1(sch_1):INS16449@ANALOG.C.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
