[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.6
REFMAX 0.6
REFUNIT V
BEGIN TRACE V(C31:2)
MARKERID 1
TRACEADDEXT
END TRACE V(C31:2)
BEGIN TRACE V(C1:1)
MARKERID 2
TRACEADDEXT
END TRACE V(C1:1)
BEGIN TRACE V(C1:1)
MARKERID 3
TRACEADDEXT
END TRACE V(C1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
